public abstract interface class arrow/tracing/opentracing/OTEntrypoint : arrow/tracing/core/Entrypoint {
	public abstract fun continueWithChild (Ljava/lang/String;Larrow/tracing/core/Kernel;)Lkotlin/jvm/functions/Function2;
	public abstract fun continueWithChildOrRoot (Ljava/lang/String;Larrow/tracing/core/Kernel;)Lkotlin/jvm/functions/Function2;
	public abstract fun withRoot (Ljava/lang/String;)Lkotlin/jvm/functions/Function2;
}

public abstract interface class arrow/tracing/opentracing/OTSpan : arrow/tracing/core/Span, io/opentracing/Span {
	public abstract fun continueWithChild (Ljava/lang/String;)Lkotlin/jvm/functions/Function2;
}

public final class arrow/tracing/opentracing/OTSpan$DefaultImpls {
	public static fun put (Larrow/tracing/opentracing/OTSpan;[Lkotlin/Pair;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class arrow/tracing/opentracing/UtilsKt {
	public static final fun globalTracerOrNull (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

