# arrow-tracing

./: README.md  build.gradle.kts  gradle.properties  gradlew  libs.versions.toml  renovate.json  settings.gradle.kts
.github/workflows/: build.yaml  generate-alpha-tag.yaml  publish.yaml  pull_request.yaml
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle.kts  gradle.properties
core-entrypoint/: build.gradle.kts  gradle.properties
core-entrypoint/api/: core-entrypoint.api
core-entrypoint/src/commonMain/kotlin/arrow/tracing/core/: Entrypoint.kt  Kernel.kt  Span.kt  TraceValue.kt
core/api/: core.api
core/src/commonMain/kotlin/arrow/tracing/model/: Entrypoint.kt  Fields.kt  Kernel.kt  Span.kt  Tags.kt  Trace.kt  TraceValue.kt
core/src/main/kotlin/arrow/tracing/core/: Entrypoint.kt  Span.kt  Trace.kt  TraceValue.kt
core/src/main/kotlin/arrow/tracing/fx/: AtomicRef.kt  Bracket.kt  NonFatalKt.kt  Resource.kt  ResourceExtensions.kt
example/: ReadMe.md  build.gradle.kts  docker-compose.yaml  gradle.properties
example/api/: example.api
example/src/jvmMain/kotlin/example/: Utils.kt
example/src/main/kotlin/example/: DomainError.kt  Utils.kt  main.kt
example/src/main/kotlin/example/env/: Dependencies.kt  env.kt  ktor.kt  persistance.kt
example/src/main/kotlin/example/repo/: User.kt
example/src/main/kotlin/example/routes/: Profile.kt  health.kt  root.kt
example/src/main/kotlin/example/service/: UserService.kt
example/src/main/kotlin/example/utils/: Utils.kt
example/src/main/sqldelight/example/: Following.sq  Users.sq
example/src/test/kotlin/example/: KotestConfig.kt  ktor.kt
example/src/test/kotlin/example/routes/: HealthChecks.kt  UserRouteSpec.kt
gradle/: projects.libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interpreters/: README.md
interpreters/datadog/: build.gradle.kts  gradle.properties
interpreters/datadog/src/jvmMain/kotlin/arrow/tracing/datadog/: DataDogSpan.kt  DatadogEntrypoint.kt  interpreter.kt
interpreters/datadog/src/main/kotlin/arrow/tracing/datadog/: DataDogSpan.kt  DatadogEntrypoint.kt  interpreter.kt
interpreters/honeycomb/: build.gradle.kts  gradle.properties
interpreters/jaeger/: build.gradle.kts  gradle.properties
interpreters/jaeger/src/jvmMain/kotlin/arrow/tracing/jaeger/: JaegerEntrypoint.kt  JaegerSpan.kt  interpreter.kt
interpreters/jaeger/src/main/kotlin/arrow/tracing/jaeger/: JaegerEntrypoint.kt  JaegerSpan.kt  interpreter.kt
interpreters/lightstep/: build.gradle.kts  gradle.properties
interpreters/lightstepGrpc/: build.gradle.kts  gradle.properties
interpreters/lightstepHttp/: build.gradle.kts  gradle.properties
interpreters/newrelic/: build.gradle.kts  gradle.properties
interpreters/opensensus/: build.gradle.kts  gradle.properties
interpreters/opensensus/api/: opensensus.api
interpreters/opensensus/src/jvmMain/kotlin/arrow/tracing/opencensus/: OpenCensusEntrypoint.kt  OpenCensusSpan.kt  interpreter.kt
interpreters/opensensus/src/main/kotlin/arrow/tracing/opencensus/: OpenCensusEntrypoint.kt  OpenCensusSpan.kt  interpreter.kt
interpreters/opentelemetry/: build.gradle.kts  gradle.properties
interpreters/opentracing/: build.gradle.kts  gradle.properties
interpreters/opentracing/api/: opentracing.api
interpreters/opentracing/datadog/: build.gradle.kts  gradle.properties
interpreters/opentracing/datadog/api/: datadog.api
interpreters/opentracing/datadog/src/main/kotlin/arrow/tracing/datadog/: DataDogSpan.kt  DatadogEntrypoint.kt  interpreter.kt
interpreters/opentracing/jaeger/: build.gradle.kts  gradle.properties
interpreters/opentracing/jaeger/api/: jaeger.api
interpreters/opentracing/jaeger/src/main/kotlin/arrow/tracing/jaeger/: JaegerEntrypoint.kt  JaegerSpan.kt  interpreter.kt
interpreters/opentracing/src/jvmMain/kotlin/arrow/tracing/opentracing/: interpreter.kt
interpreters/opentracing/src/main/kotlin/arrow/tracing/opentracing/: OTEntrypoint.kt  OTSpan.kt  interpreter.kt  utils.kt
