public final class arrow/tracing/core/BooleanValue : arrow/tracing/core/TraceValue {
	public fun <init> (Z)V
	public final fun component1 ()Z
	public final fun copy (Z)Larrow/tracing/core/BooleanValue;
	public static synthetic fun copy$default (Larrow/tracing/core/BooleanValue;ZILjava/lang/Object;)Larrow/tracing/core/BooleanValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Boolean;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class arrow/tracing/core/CharValue : arrow/tracing/core/TraceValue {
	public fun <init> (C)V
	public final fun component1 ()C
	public final fun copy (C)Larrow/tracing/core/CharValue;
	public static synthetic fun copy$default (Larrow/tracing/core/CharValue;CILjava/lang/Object;)Larrow/tracing/core/CharValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Character;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class arrow/tracing/core/DoubleValue : arrow/tracing/core/TraceValue {
	public fun <init> (D)V
	public final fun component1 ()D
	public final fun copy (D)Larrow/tracing/core/DoubleValue;
	public static synthetic fun copy$default (Larrow/tracing/core/DoubleValue;DILjava/lang/Object;)Larrow/tracing/core/DoubleValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Double;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class arrow/tracing/core/Entrypoint {
	public abstract fun continueWithChild (Ljava/lang/String;Larrow/tracing/core/Kernel;)Lkotlin/jvm/functions/Function2;
	public abstract fun continueWithChildOrRoot (Ljava/lang/String;Larrow/tracing/core/Kernel;)Lkotlin/jvm/functions/Function2;
	public abstract fun withRoot (Ljava/lang/String;)Lkotlin/jvm/functions/Function2;
}

public final class arrow/tracing/core/FloatValue : arrow/tracing/core/TraceValue {
	public fun <init> (F)V
	public final fun component1 ()F
	public final fun copy (F)Larrow/tracing/core/FloatValue;
	public static synthetic fun copy$default (Larrow/tracing/core/FloatValue;FILjava/lang/Object;)Larrow/tracing/core/FloatValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Float;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class arrow/tracing/core/IntValue : arrow/tracing/core/TraceValue {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Larrow/tracing/core/IntValue;
	public static synthetic fun copy$default (Larrow/tracing/core/IntValue;IILjava/lang/Object;)Larrow/tracing/core/IntValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Integer;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class arrow/tracing/core/Kernel {
	public fun <init> (Ljava/util/Map;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Larrow/tracing/core/Kernel;
	public static synthetic fun copy$default (Larrow/tracing/core/Kernel;Ljava/util/Map;ILjava/lang/Object;)Larrow/tracing/core/Kernel;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHeaders ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class arrow/tracing/core/LongValue : arrow/tracing/core/TraceValue {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Larrow/tracing/core/LongValue;
	public static synthetic fun copy$default (Larrow/tracing/core/LongValue;JILjava/lang/Object;)Larrow/tracing/core/LongValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Long;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class arrow/tracing/core/ShortValue : arrow/tracing/core/TraceValue {
	public fun <init> (S)V
	public final fun component1 ()S
	public final fun copy (S)Larrow/tracing/core/ShortValue;
	public static synthetic fun copy$default (Larrow/tracing/core/ShortValue;SILjava/lang/Object;)Larrow/tracing/core/ShortValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/Short;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class arrow/tracing/core/Span {
	public abstract fun continueWithChild (Ljava/lang/String;)Lkotlin/jvm/functions/Function2;
	public abstract fun kernel (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun put (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun put ([Lkotlin/Pair;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun spanId (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun traceId ()Ljava/lang/String;
	public abstract fun traceUriPath (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class arrow/tracing/core/Span$DefaultImpls {
	public static fun put (Larrow/tracing/core/Span;[Lkotlin/Pair;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class arrow/tracing/core/SpanKt {
	public static final fun putErrorFields (Lkotlin/jvm/functions/Function2;)Lkotlin/jvm/functions/Function2;
}

public final class arrow/tracing/core/StringValue : arrow/tracing/core/TraceValue {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Larrow/tracing/core/StringValue;
	public static synthetic fun copy$default (Larrow/tracing/core/StringValue;Ljava/lang/String;ILjava/lang/Object;)Larrow/tracing/core/StringValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class arrow/tracing/core/Trace {
}

public abstract interface class arrow/tracing/core/TraceValue {
	public abstract fun getValue ()Ljava/lang/Object;
}

public final class arrow/tracing/core/TraceValueKt {
	public static final fun toTraceValue (C)Larrow/tracing/core/CharValue;
	public static final fun toTraceValue (D)Larrow/tracing/core/DoubleValue;
	public static final fun toTraceValue (F)Larrow/tracing/core/FloatValue;
	public static final fun toTraceValue (I)Larrow/tracing/core/IntValue;
	public static final fun toTraceValue (J)Larrow/tracing/core/LongValue;
	public static final fun toTraceValue (Ljava/lang/String;)Larrow/tracing/core/StringValue;
	public static final fun toTraceValue (S)Larrow/tracing/core/ShortValue;
	public static final fun toTraceValue (Z)Larrow/tracing/core/BooleanValue;
}

public final class arrow/tracing/fx/AcquireStep {
	public static final field INSTANCE Larrow/tracing/fx/AcquireStep;
}

public final class arrow/tracing/fx/AtomicRefKt {
	public static final fun identity (Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun prependTo (Ljava/lang/Object;Ljava/lang/Iterable;)Ljava/util/List;
	public static final fun update (Ljava/util/concurrent/atomic/AtomicReference;Lkotlin/jvm/functions/Function1;)V
}

public final class arrow/tracing/fx/BracketKt {
	public static final fun bracket (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun bracketCase (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun guarantee (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun guaranteeCase (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun nonFatalOrThrow (Ljava/lang/Throwable;)Ljava/lang/Throwable;
	public static final fun onCancel (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun runReleaseAndRethrow (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract class arrow/tracing/fx/ExitCase {
	public static final field Companion Larrow/tracing/fx/ExitCase$Companion;
}

public final class arrow/tracing/fx/ExitCase$Cancelled : arrow/tracing/fx/ExitCase {
	public fun <init> (Ljava/util/concurrent/CancellationException;)V
	public final fun component1 ()Ljava/util/concurrent/CancellationException;
	public final fun copy (Ljava/util/concurrent/CancellationException;)Larrow/tracing/fx/ExitCase$Cancelled;
	public static synthetic fun copy$default (Larrow/tracing/fx/ExitCase$Cancelled;Ljava/util/concurrent/CancellationException;ILjava/lang/Object;)Larrow/tracing/fx/ExitCase$Cancelled;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getException ()Ljava/util/concurrent/CancellationException;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class arrow/tracing/fx/ExitCase$Companion {
	public final fun ExitCase (Ljava/lang/Throwable;)Larrow/tracing/fx/ExitCase;
}

public final class arrow/tracing/fx/ExitCase$Completed : arrow/tracing/fx/ExitCase {
	public static final field INSTANCE Larrow/tracing/fx/ExitCase$Completed;
	public fun toString ()Ljava/lang/String;
}

public final class arrow/tracing/fx/ExitCase$Failure : arrow/tracing/fx/ExitCase {
	public fun <init> (Ljava/lang/Throwable;)V
	public final fun component1 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/Throwable;)Larrow/tracing/fx/ExitCase$Failure;
	public static synthetic fun copy$default (Larrow/tracing/fx/ExitCase$Failure;Ljava/lang/Throwable;ILjava/lang/Object;)Larrow/tracing/fx/ExitCase$Failure;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFailure ()Ljava/lang/Throwable;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class arrow/tracing/fx/NonFatalKtKt {
	public static final fun NonFatal (Ljava/lang/Throwable;)Z
}

public abstract interface annotation class arrow/tracing/fx/ResourceDSL : java/lang/annotation/Annotation {
}

public final class arrow/tracing/fx/ResourceExtensionsKt {
	public static final fun autoCloseable (Larrow/tracing/fx/ResourceScope;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun autoCloseable (Lkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function2;
	public static synthetic fun autoCloseable$default (Larrow/tracing/fx/ResourceScope;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun autoCloseable$default (Lkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/jvm/functions/Function2;
	public static final fun closeable (Larrow/tracing/fx/ResourceScope;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun closeable (Lkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function2;
	public static synthetic fun closeable$default (Larrow/tracing/fx/ResourceScope;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun closeable$default (Lkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/jvm/functions/Function2;
	public static final fun executor-KLykuaI (JLkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function2;
	public static synthetic fun executor-KLykuaI$default (JLkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlin/jvm/functions/Function2;
	public static final fun executor-WPwdCS8 (Larrow/tracing/fx/ResourceScope;JLkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun executor-WPwdCS8$default (Larrow/tracing/fx/ResourceScope;JLkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun fixedThreadPoolContext (ILjava/lang/String;)Lkotlin/jvm/functions/Function2;
	public static final fun fixedThreadPoolContext (Larrow/tracing/fx/ResourceScope;ILjava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun singleThreadContext (Larrow/tracing/fx/ResourceScope;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun singleThreadContext (Ljava/lang/String;)Lkotlin/jvm/functions/Function2;
}

public final class arrow/tracing/fx/ResourceKt {
	public static final fun allocated (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun asFlow (Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static final fun resource (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;)Lkotlin/jvm/functions/Function2;
	public static final fun resource (Lkotlin/jvm/functions/Function2;)Lkotlin/jvm/functions/Function2;
	public static final fun resourceScope (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun use (Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class arrow/tracing/fx/ResourceScope {
	public abstract fun bind (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun install (Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun onRelease (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun release (Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun releaseCase (Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class arrow/tracing/fx/ResourceScope$DefaultImpls {
	public static fun onRelease (Larrow/tracing/fx/ResourceScope;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun release (Larrow/tracing/fx/ResourceScope;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun releaseCase (Larrow/tracing/fx/ResourceScope;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface annotation class arrow/tracing/fx/ScopeDSL : java/lang/annotation/Annotation {
}

