public final class arrow/tracing/core/BooleanValue : arrow/tracing/core/TraceValue {
	public fun <init> (Z)V
	public final fun component1 ()Z
	public final fun copy (Z)Larrow/tracing/core/BooleanValue;
	public static synthetic fun copy$default (Larrow/tracing/core/BooleanValue;ZILjava/lang/Object;)Larrow/tracing/core/BooleanValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Boolean;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class arrow/tracing/core/CharValue : arrow/tracing/core/TraceValue {
	public fun <init> (C)V
	public final fun component1 ()C
	public final fun copy (C)Larrow/tracing/core/CharValue;
	public static synthetic fun copy$default (Larrow/tracing/core/CharValue;CILjava/lang/Object;)Larrow/tracing/core/CharValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Character;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class arrow/tracing/core/DoubleValue : arrow/tracing/core/TraceValue {
	public fun <init> (D)V
	public final fun component1 ()D
	public final fun copy (D)Larrow/tracing/core/DoubleValue;
	public static synthetic fun copy$default (Larrow/tracing/core/DoubleValue;DILjava/lang/Object;)Larrow/tracing/core/DoubleValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Double;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class arrow/tracing/core/Entrypoint {
	public abstract fun continueWithChild (Ljava/lang/String;Larrow/tracing/core/Kernel;)Larrow/fx/coroutines/Resource;
	public abstract fun continueWithChildOrRoot (Ljava/lang/String;Larrow/tracing/core/Kernel;)Larrow/fx/coroutines/Resource;
	public abstract fun withRoot (Ljava/lang/String;)Larrow/fx/coroutines/Resource;
}

public final class arrow/tracing/core/FloatValue : arrow/tracing/core/TraceValue {
	public fun <init> (F)V
	public final fun component1 ()F
	public final fun copy (F)Larrow/tracing/core/FloatValue;
	public static synthetic fun copy$default (Larrow/tracing/core/FloatValue;FILjava/lang/Object;)Larrow/tracing/core/FloatValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Float;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class arrow/tracing/core/IntValue : arrow/tracing/core/TraceValue {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Larrow/tracing/core/IntValue;
	public static synthetic fun copy$default (Larrow/tracing/core/IntValue;IILjava/lang/Object;)Larrow/tracing/core/IntValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Integer;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class arrow/tracing/core/Kernel {
	public fun <init> (Ljava/util/Map;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Larrow/tracing/core/Kernel;
	public static synthetic fun copy$default (Larrow/tracing/core/Kernel;Ljava/util/Map;ILjava/lang/Object;)Larrow/tracing/core/Kernel;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHeaders ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class arrow/tracing/core/LongValue : arrow/tracing/core/TraceValue {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Larrow/tracing/core/LongValue;
	public static synthetic fun copy$default (Larrow/tracing/core/LongValue;JILjava/lang/Object;)Larrow/tracing/core/LongValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Long;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class arrow/tracing/core/ShortValue : arrow/tracing/core/TraceValue {
	public fun <init> (S)V
	public final fun component1 ()S
	public final fun copy (S)Larrow/tracing/core/ShortValue;
	public static synthetic fun copy$default (Larrow/tracing/core/ShortValue;SILjava/lang/Object;)Larrow/tracing/core/ShortValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/Short;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class arrow/tracing/core/Span {
	public abstract fun continueWithChild (Ljava/lang/String;)Larrow/fx/coroutines/Resource;
	public abstract fun kernel (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun put (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun put ([Lkotlin/Pair;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun spanId (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun traceId ()Ljava/lang/String;
	public abstract fun traceUriPath (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class arrow/tracing/core/Span$DefaultImpls {
	public static fun put (Larrow/tracing/core/Span;[Lkotlin/Pair;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class arrow/tracing/core/SpanKt {
	public static final fun putErrorFields (Larrow/fx/coroutines/Resource;)Larrow/fx/coroutines/Resource;
}

public final class arrow/tracing/core/StringValue : arrow/tracing/core/TraceValue {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Larrow/tracing/core/StringValue;
	public static synthetic fun copy$default (Larrow/tracing/core/StringValue;Ljava/lang/String;ILjava/lang/Object;)Larrow/tracing/core/StringValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class arrow/tracing/core/TraceValue {
	public abstract fun getValue ()Ljava/lang/Object;
}

public final class arrow/tracing/core/TraceValueKt {
	public static final fun toTraceValue (C)Larrow/tracing/core/CharValue;
	public static final fun toTraceValue (D)Larrow/tracing/core/DoubleValue;
	public static final fun toTraceValue (F)Larrow/tracing/core/FloatValue;
	public static final fun toTraceValue (I)Larrow/tracing/core/IntValue;
	public static final fun toTraceValue (J)Larrow/tracing/core/LongValue;
	public static final fun toTraceValue (Ljava/lang/String;)Larrow/tracing/core/StringValue;
	public static final fun toTraceValue (S)Larrow/tracing/core/ShortValue;
	public static final fun toTraceValue (Z)Larrow/tracing/core/BooleanValue;
}

