[versions]
kotlin = "1.6.21"
arrow = "1.2.0"
arrowGradleConfig = "0.10.1"
coroutines = "1.6.4"
kotest = "5.3.2"
kotestArrow = "1.2.5"
opentracing = "0.33.0"
opencensus = "0.31.1"
newrelic = "0.13.2"
newrelic-telemetry = "0.10.0"
lightstep = "0.30.3"
lightstepJre = "0.30.5"
jaeger = "1.8.1"
libhoney = "1.5.0"
datadog = "0.103.0"
kotlinBinaryCompatibilityValidator = "0.13.2"
detekt = "1.20.0"
kover = "0.7.2"

[libraries]
kotlin-stdlibCommon = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-stdlibJDK8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }

kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-frameworkEngine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runnerJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-arrowCore = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotestArrow" }
kotest-property-arrowCore = { module = "io.kotest.extensions:kotest-property-arrow", version.ref = "kotestArrow" }

opentracing-api = { module = "io.opentracing:opentracing-api", version.ref = "opentracing" }
opentracing-util = { module = "io.opentracing:opentracing-util", version.ref = "opentracing" }

opencensus-exporterTraceOcagent = { module = "io.opencensus:opencensus-exporter-trace-ocagent", version.ref = "opencensus" }

newrelic-telemetry = { module = "com.newrelic.telemetry:telemetry", version.ref = "newrelic-telemetry" }
newrelic-telemetry-core = { module = "com.newrelic.telemetry:telemetry-core", version.ref = "newrelic" }
newrelic-telemetry-okhttp = { module = "com.newrelic.telemetry:telemetry-http-okhttp", version.ref = "newrelic" }

lightstep-okhtpp = { module = "com.lightstep.tracer:tracer-okhttp", version.ref = "lightstep" }
lightstep-grpc = { module = "com.lightstep.tracer:tracer-grpc", version.ref = "lightstep" }
lightstep-jre = { module = "com.lightstep.tracer:lightstep-tracer-jre", version.ref = "lightstepJre" }

jaeger-client = { module = "io.jaegertracing:jaeger-client", version.ref = "jaeger" }

libhoney-java = { module = "io.honeycomb.libhoney:libhoney-java", version.ref = "libhoney" }

datadog-api = { module = "com.datadoghq:dd-trace-api", version.ref = "datadog" }
datadog-ot = { module = "com.datadoghq:dd-trace-ot", version.ref = "datadog" }

[plugins]
arrowGradleConfig-formatter = { id = "io.arrow-kt.arrow-gradle-config-formatter", version.ref = "arrowGradleConfig" }
arrowGradleConfig-kotlin = { id = "io.arrow-kt.arrow-gradle-config-kotlin", version.ref = "arrowGradleConfig" }
arrowGradleConfig-nexus = { id = "io.arrow-kt.arrow-gradle-config-nexus", version.ref = "arrowGradleConfig" }
arrowGradleConfig-publish = { id = "io.arrow-kt.arrow-gradle-config-publish", version.ref = "arrowGradleConfig" }
arrowGradleConfig-versioning = { id = "io.arrow-kt.arrow-gradle-config-versioning", version.ref = "arrowGradleConfig" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinBinaryCompatibilityValidator" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[bundles]
kotest-jvm = ["kotest-assertionsCore", "kotest-property", "kotest-runnerJUnit5", "kotest-frameworkEngine", "kotest-arrowCore", "kotest-property-arrowCore"]
kotest-mpp = ["kotest-assertionsCore", "kotest-property", "kotest-frameworkEngine", "kotest-arrowCore", "kotest-property-arrowCore"]
